{
    "editor.cursorSurroundingLines": 100,
    "editor.lineNumbers": "relative",
    "editor.inlayHints.enabled": "off",
    "breadcrumbs.enabled": false,
    // neovim
    // "vscode-neovim.neovimExecutablePaths.win32": "C:\\tools\\neovim\\nvim-win64\\bin\\nvim.exe",
    // "vscode-neovim.neovimInitVimPaths.win32": "C:\\users\\ThomasVäärtnõu\\.config\\nvim\\init.vim",
    // "extensions.experimental.affinity": {
    //     "asvetliakov.vscode-neovim": 1
    // },
    // nerdtree shortcut delegation
    "vim.handleKeys": {
        "<C-n>": false,
    },
    // vscode vim
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "~/.vimrc",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",
    // vim normal mode
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "c",
                "a"
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        {
            "before": [
                "leader",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "leader",
                "p"
            ],
            "commands": [
                "editor.action.formatDocument"
            ]
        },
        {
            "before": [
                "g",
                "h"
            ],
            "commands": [
                "editor.action.showDefinitionPreviewHover"
            ]
        },
        {
            "before": [
                "leader",
                "x"
            ],
            "commands": [
                "editor.action.marker.nextInFiles"
            ]
        },
        {
            "before": [
                "leader",
                "z"
            ],
            "commands": [
                "editor.actions.marker.prevInFiles"
            ]
        },
        {
            "before": [
                "leader",
                "g"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ]
        },
        {
            "before": [
                "leader",
                "i"
            ],
            "commands": [
                "editor.action.goToImplementation"
            ]
        },
        {
            "before": [
                "leader",
                "u"
            ],
            "commands": [
                "editor.action.goToReferences"
            ]
        },
    ],
    // vim insert mode
    "vim.insertModeKeyBindings": [],
    // vim visual mode
    "vim.visualModeKeyBindings": [
        // Stay in visual mode while indenting
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        // html element wrap
        {
            "before": [
                "leader",
                "e"
            ],
            "commands": [
                "editor.emmet.action.wrapWithAbbreviation"
            ]
        },
        // Move selected lines while staying in visual mode
        {
            "before": [
                "J"
            ],
            "commands": [
                "editor.action.moveLinesDownAction"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.moveLinesUpAction"
            ]
        },
        // toggle comment selection
        {
            "before": [
                "leader",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "leader",
                "<S-c>"
            ],
            "commands": [
                "editor.action.blockComment"
            ]
        }
    ],
    // formatting & linting
    "editor.formatOnSave": false,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    // etc
    "editor.fontLigatures": false,
    "editor.minimap.enabled": false,
    "github.copilot.advanced": {},
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "workbench.colorTheme": "After Dark",
    "csharp.experimental.debug.hotReload": true,
    "dotnet.unitTestDebuggingOptions": {},
    "files.eol": "\n",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "editor.codeActionWidget.includeNearbyQuickfixes": true,
    "html.format.wrapLineLength": 250,
    "vue.updateImportsOnFileMove.enabled": true,
    "vue.inlayHints.missingProps": true,
    "vue.server.fullCompletionList": true,
    "omnisharp.organizeImportsOnFormat": true,
    "window.zoomLevel": -1,
}