{
    // editor

    "editor.lightbulb.enabled":"off",
    "editor.inlayHints.enabled": "off",
    
    // vim-specific editor settings
    
    "editor.lineNumbers": "relative",
    "editor.cursorSurroundingLines": 100,

    // vscode vim

    "vim.vimrc.enable": true,
    "vim.vimrc.path": "~/.vimrc",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",

    // nerdtree shortcut delegation

    "vim.handleKeys": {
        "<C-n>": false,
    },

    // rust

    "rust-analyzer.lens.enable": false,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },

    // formatting

    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": false, // required 
    "editor.formatOnType": false, // required
    "editor.formatOnSave": true, // optional 
    "editor.formatOnSaveMode": "file", // optional but recommended
    
    // etc

    "editor.fontLigatures": false,
    "editor.minimap.enabled": false,
    "github.copilot.advanced": {},
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "workbench.colorTheme": "One Monokai",
    "dotnet.unitTestDebuggingOptions": {},
    "files.eol": "\n",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "html.format.wrapLineLength": 250,
    "vue.updateImportsOnFileMove.enabled": true,
    "vue.inlayHints.missingProps": true,
    "vue.server.fullCompletionList": true,
    "omnisharp.organizeImportsOnFormat": true,
    "editor.codeActionWidget.includeNearbyQuickFixes": true,
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.format.enable": true,
    "vue.codeLens.enabled": false,
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "inlineChat.showGutterIcon": true,
    "errorLens.delay": 1000,
    "window.zoomLevel": -1,
    "editor.wordWrap": "on",
    "workbench.editor.enablePreview": false,
    "editor.renderWhitespace": "none",
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "git.openRepositoryInParentFolders": "always",
    "workbench.editorAssociations": {
        "*.pdf": "latex-workshop-pdf-hook"
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "gitlens.mode.active": "zen",
    "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
}