{
  "editor.cursorSurroundingLines": 100,
  "editor.lineNumbers": "relative",
  "editor.inlayHints.enabled": "off",
  "breadcrumbs.enabled": false,
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/.vimrc",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.leader": "<space>",
  // vim normal mode
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "c",
        "a"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    {
      "before": [
        "leader",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "leader",
        "p"
      ],
      "commands": [
        "editor.action.formatDocument"
      ]
    },
    {
      "before": [
        "g",
        "h"
      ],
      "commands": [
        "editor.action.showDefinitionPreviewHover"
      ]
    },
    {
      "before": [
        "leader",
        "x"
      ],
      "commands": [
        "editor.action.marker.nextInFiles"
      ]
    },
    {
      "before": [
        "leader",
        "z"
      ],
      "commands": [
        "editor.actions.marker.prevInFiles"
      ]
    },
    {
      "before": [
        "leader",
        "d"
      ],
      "commands": [
        "editor.action.goToTypeDefinition"
      ]
    },
    {
      "before": [
        "leader",
        "i"
      ],
      "commands": [
        "editor.action.goToImplementation"
      ]
    },
    {
      "before": [
        "leader",
        "u"
      ],
      "commands": [
        "editor.action.goToReferences"
      ]
    }
  ],
  // vim insert mode
  "vim.insertModeKeyBindings": [],
  // vim visual mode
  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    {
      "before": [
        "<"
      ],
      "commands": [
        "editor.action.outdentLines"
      ]
    },
    {
      "before": [
        ">"
      ],
      "commands": [
        "editor.action.indentLines"
      ]
    },
    // Move selected lines while staying in visual mode
    {
      "before": [
        "J"
      ],
      "commands": [
        "editor.action.moveLinesDownAction"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "editor.action.moveLinesUpAction"
      ]
    },
    // toggle comment selection
    {
      "before": [
        "leader",
        "c"
      ],
      "commands": [
        "editor.action.commentLine"
      ]
    },
    {
      "before": [
        "leader",
        "<S-c>"
      ],
      "commands": [
        "editor.action.blockComment"
      ]
    }
  ],
  // etc
  "workbench.colorTheme": "Default Dark+",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDragAndDrop": false,
  "editor.bracketPairColorization.enabled": false,
  "[lisp]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "nginx-conf-hint.syntax": "sublime",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.resolveGlobalModules": true,
  "tailwindCSS.colorDecorators": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.tabSize": 2
  },
  "editor.minimap.enabled": false,
  "editor.largeFileOptimizations": false,
  "[python]": {
    "editor.wordBasedSuggestions": false,
    "editor.formatOnType": true
  },
  "python.defaultInterpreterPath": "C:\\Python310\\python.exe",
  "php.debug.executablePath": "C:\\php\\php.exe",
  "fiveServer.php.executable": "C:\\php\\php.exe",
  "editor.inlineSuggest.enabled": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.indexing": true,
  "python.analysis.typeCheckingMode": "strict",
  "terminal.integrated.gpuAcceleration": "off",
  "vscode_vibrancy.opacity": 0.975,
  "[csharp]": {
    "editor.suggest.showReferences": false
  },
  "github.copilot-labs.advanced": {},
  "typescript.format.semicolons": "insert",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "docker.environment": {
    "DOCKER_HOST": "ssh://root@136.244.94.166"
  },
  "haskell.manageHLS": "GHCup",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
  "dotnet.codeLens.enableReferencesCodeLens": false,
  "git.openRepositoryInParentFolders": "never",
  "vs-code-prettier-eslint.prettierLast": true,
  "vue.updateImportsOnFileMove.enabled": true,
  "volar.format.initialIndent": {
    "html": true
  },
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "window.zoomLevel": -1,
  "redhat.telemetry.enabled": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash"
}