{
    // default profile
    "window.newWindowProfile": "main",

    // vim normal mode
    "vim.normalModeKeyBindingsNonRecursive": [
        // soft wrap j/k navigation
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
        // fix code
        {
            "before": [
                "<leader>",
                "c",
                "a"
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        // search for files
        {
            "before": [
                "leader",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        // code jumps
        {
            "before": [
                "leader",
                "g"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ]
        },
        {
            "before": [
                "g",
                "i"
            ],
            "commands": [
                "editor.action.goToImplementation"
            ]
        },
        {
            "before": [
                "leader",
                "u"
            ],
            "commands": [
                "editor.action.goToReferences"
            ]
        },
        // docs
        {
            "before": [
                "g",
                "h"
            ],
            "commands": [
                "editor.action.showDefinitionPreviewHover"
            ]
        },
        // error browse
        {
            "before": [
                "leader",
                "x"
            ],
            "commands": [
                "editor.action.marker.nextInFiles"
            ]
        },
        {
            "before": [
                "leader",
                "z"
            ],
            "commands": [
                "editor.actions.marker.prevInFiles"
            ]
        },
    ],

    // vim insert mode
    "vim.insertModeKeyBindings": [],

    // vim visual mode
    "vim.visualModeKeyBindings": [
        // Stay in visual mode while indenting
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        // Move selected lines while staying in visual mode
        {
            "before": [
                "J"
            ],
            "commands": [
                "editor.action.moveLinesDownAction"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.moveLinesUpAction"
            ]
        },
        // toggle comment selection
        {
            "before": [
                "leader",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "leader",
                "<S-c>"
            ],
            "commands": [
                "editor.action.blockComment"
            ]
        }
    ],

    // formatters
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },

    // misc
    "security.workspace.trust.untrustedFiles": "open"
}